<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diana- Fiche détaillée</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Diana</h1>
  </header>

  <main style="padding: 20px; max-width: 700px; margin: auto; color: #c0c0c0; position: relative; z-index: 1;">
<img src="https://rare-gallery.com/mocahbig/393741-diana-lol-art-4k-pc-wallpaper.jpg" style="width: 100%; max-width: 300px; border-radius: 8px; display: block; margin: 0 auto;" />
    
    <section style="margin-top: 20px; font-size: 1.1rem; line-height: 1.5;">
      <p>Diana, le Fléau de la Lune, est une guerrière dévouée au pouvoir mystérieux de la Lune et l'une des dernières survivantes des Lunaris, un ordre ancien et secret autrefois persécuté à travers les montagnes de Targon.
	  Enfant, Diana se sentait toujours différente des autres, attirée par les cieux nocturnes et les secrets enfouis dans les anciens temples.

     Lors d'une nuit fatidique, elle découvrit une ancienne relique lunaire qui libéra en elle une puissance cosmique, transformant son corps et liant son âme à la magie de la Lune. 
	 Désormais investie d'un pouvoir incandescent et armée d'une lame en croissant, elle incarne la colère et la vengeance des Lunaris, frappant ses ennemis avec une férocité éclatante.

     Diana est une guerrière solitaire, déchirée entre son humanité et sa nature divine, cherchant à restaurer l'équilibre entre la lumière de la Lune et l'ombre des mortels. 
	 Sa quête pour révéler la vérité sur ses ancêtres la pousse à défier les puissants Solari, refusant de laisser leur lumière écraser les mystères des étoiles.






     </p>
     
    </section>

    <a href="index.html" style="display: inline-block; margin-top: 30px;margin-left: 0; color: #00b4ff; text-decoration: none; font-weight: bold;">
      ← Retour à la liste des champions
    </a>
  </main>

  <footer>
    &copy; 2025 Mon Site LoL
  </footer>
</body>